VITE_GEMINI_API_KEY=AIzaSyAu0q5z-wCedD063gPRoML-mhYOYCdKdO8
VITE_SUPABASE_URL=https://anvqibgryceratxfrgxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudnFpYmdyeWNlcmF0eGZyZ3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDQ0NTQsImV4cCI6MjA2OTQ4MDQ1NH0.WNLUAFqMeA2jQ_kDzFqPOsj_WBWbxHT5Jd7ZG9GabSY